{
  "name": "hakyll-bio",
  "homepage": "https://github.com/kshaa/hakyll-bio",
  "authors": [
    "Krišjānis Veinbahs <krisjanis.veinbahs@gmail.com>"
  ],
  "description": "A blogpost and project showcase",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "spiral": "git://github.com/kshaa/spiral.git#14e8be1",
    "orbitals": "git://github.com/kshaa/orbitals.git#3d702e6",
    "timer.js": "timerjs#^1.0.4"
  }
}
